/*

Template 2088 Big City

http://www.tooplate.com/view/2088-big-city
rgb(6, 153, 153);
*/
body {	

  
	position: relative;
	color: black;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 17px;
	font-weight: 400;
	
  width: 100%;
  height: 100%;
}

.bg {
	background: none;
	position: fixed;
	width: 100vw;

	top: 0;
	left: 0;
}

/* Hero Slider */

.cd-hero-slider li { list-style: none; }
.tm-textbox { display: inline-block; }

.cd-hero-slider h2, .cd-hero-slider p {
	max-width: none;
	width: 100%;
}

.cd-hero-slider p 
{ 
	color: rgb(0, 0, 0);
     font-size: 20%; }
.cd-hero-slider .tm-bg-white p,
.cd-hero-slider .tm-bg-white h2 { color: black; }

.cd-hero-slider .tm-text { 
	font-size: 1.1em;
	line-height: 1.8; 

}

.tm-home-container {
  
  padding: 15px;
	margin: 0 auto;
	max-width: 800px;
	width: 95%;
}
.tm-home-title-container{

  background-color: #2d8b79;
	
	margin-bottom: 60px;
	padding: 49px;
	color: white;
	text-align-last:center;
	padding-top: 30px;
	height: 20px;
	width: 100%;

}

.tm-home-description-container {
  background-color: #368574;
  color: white;
  
	width: 100%;
}

.tm-home-title-container {
  margin-top: 50px;
	
	margin-bottom: 1px;
	padding: 49px;
	color: rgb(0, 0, 0);
	text-align-last:center;
	
	height: 9px;
	width: 100%;

}

.tm-bg-dark-blue 
{
	 background-color: #96e7d6;
	 height: 500px;
	 width: 100%;
   color: rgb(8, 7, 7);
 }
.tm-bg-white { 
	background-color: rgb(8, 8, 8); 
	color: black;
}
.tm-bg-brown { background-color: #856729; }
.tm-bg-dark-brown { background-color: #5a471c; }
.tm-home-description-container { padding: 50px; }

.tm-home-container-bg {
	background-color: rgb(6, 153, 153);
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 45px;
    height: 94%;
	font-size: 3px;

}
