@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.tab{
 
margin-top: 50px;
border-left: 10px;
border-top: 500px;
width: 100%;
height: 100%;
box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);

}
.tab:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
table {
  width: 100%;
  background-color: (even) #eee;
  background-color: (odd) rgb(63, 56, 56);
}

.searchbox {
  position: relative;
  background-color: #fff;
  border-radius: 18px;
}
.header-align-right{
  display: flex;
  margin-left: -10px;
  padding: 0px 0;
  justify-content: flex-end;
}

button
{
background-color: #04AA6D;
  border: none;
  color: white;
 margin: 10px;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 2px;
}
.btn_container{
  color: #fff;
  margin: 30px 0px;
  
}

button:focus{
  background:rgb(9, 109, 109);

}
.mat-header-cell
{
  font: bold;
}
.mat-table {
  overflow: hidden!important;
  width: 100%;
  max-height: 100%;
  background-color: (even) #eee;
  background-color: (odd) rgb(63, 56, 56);
}
.basic-container {
  padding: 5px;
}

.version-info {
  font-size: 8pt;
  float: right;
}

.mat-row.hovered {
  background: rgb(199, 247, 233);
}


