<script src=
"//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js">
    </script>



<div class="btn_container">
    <div id="watchdiv" class="button" style="height: 50px; border-bottom: 10px; margin-top: 50px;" >
        <button id="watchbutton" style="background-color: rgb(6, 153, 153); margin-top: 700px; border-top: 800px; float: right;color: white;"
        mat-raised-button color="indigo"  size="sm" mdbWavesEffect type="button" class="m-0" (click)="onclick()">WATCHLIST</button>
    
        <button id="watchbutton" style="background-color: rgb(6, 153, 153); margin-top: 700px; border-top: 800px; color: white;"
        mat-raised-button color="indigo"  size="sm" mdbWavesEffect type="button" class="m-0" (click)="refresh();">REFRESH</button>
    </div>
</div>

<div class="row">

<div class="tab" mat-elevation-z8 style="overflow-x:auto;">
    <label style="font-weight: bold; color: teal; font-size: larger; margin-left: 25%; font-size: 30px;">ARBITRAGE RECOMMENDATION TABLE</label>
    <mat-table [dataSource]="dataSource" matSort matSortActive="rank" matSortDirection='asc' matSortDisableClear>
        <ng-container matColumnDef="rank">
            <mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: medium; font-weight: bold; color: black; background-color: white;">RANK</mat-header-cell>
            <mat-cell *matCellDef="let user">{{user.rank}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="companyname">
            <mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: medium; font-weight: bold;color: black; background-color: white;">COMPANY</mat-header-cell>
            <mat-cell *matCellDef="let user" >{{user.companyname}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="nse">
            <mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: medium; font-weight: bold; color: black; background-color: white;">NSE</mat-header-cell>
            <mat-cell *matCellDef="let user">{{user.nse}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="bse">
            <mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: medium; font-weight: bold; color: black; background-color: white;">BSE</mat-header-cell>
            <mat-cell *matCellDef="let user">{{user.bse}}</mat-cell>
        </ng-container>   
          
        <ng-container matColumnDef="buy">
            <mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: medium; font-weight: bold; color: black; background-color: white;">BUY</mat-header-cell>
            <mat-cell *matCellDef="let user">{{user.buy}}</mat-cell>
        </ng-container>
        


        
        <ng-container matColumnDef="Save" >
            <th mat-header-cell *matHeaderCellDef style="font-size: medium; font-weight: bold;"> </th>
            <td mat-cell *matCellDef="let user" > <button mat-raised-button style="color: white; background-color: #04AA6D;" color="indigo"  size="sm" mdbWavesEffect type="button" class="m-0"
                (click)="saveRecord(user.rank,user.companyname,user.nse,user.bse,user.pricediff,user.buy )">Save</button> </td>
          </ng-container>
        
        <mat-header-row *matHeaderRowDef="displayedColumns" color="primary"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"
            [ngClass]="{hovered: row.hovered, highlighted: row.highlighted}"
            (click)="row.highlighted = !row.highlighted"  (mouseover)="row.hovered = true"
            (mouseout)="row.hovered = false"></mat-row>
    
    </mat-table>
    
    </div>
</div>