<script src=
"//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js">
    </script>
<!-- <div class="btn_container">
    <div id="watchdiv" class="button" style="height: 50px; border-bottom: 10px; margin-top: 50px;" >
        <button id="watchbutton" style="background-color: rgb(6, 153, 153); margin-top: 700px; border-top: 800px;color: white;"
        mat-raised-button color="indigo"  size="sm" mdbWavesEffect type="button" class="m-0" (click)="onBack()">BACK</button>
    
    </div>
</div> -->
<label id="watchlabel" style="font-weight: bold; color: teal; font-size: x-large;margin-left: 40%;font-size: 30px;margin-top: 5%;">WATCHLIST</label>

<div class="row">
    <div class="col-sm-2">
        <br>
        <br>
        <h4>SEARCH BY</h4>
        
        <ul class="heroes">
        <li (click)="onAll()">
            ALL COMPANIES
        </li>
        <li *ngFor="let company of companies" (click)="onSelect(company)">
            {{company}}
        </li>
        </ul>
    </div>
    <div class="col-sm-10">
               
<div class="tab" mat-elevation-z8 style="overflow-x:auto;">

    <mat-table [dataSource]="dataSource" matSort matSortActive="rank" matSortDirection='asc' matSortDisableClear>
        <ng-container matColumnDef="rank">
            <mat-header-cell *matHeaderCellDef  style="font-size: medium; font-weight: bold; color: black;  background-color: white;">Rank</mat-header-cell>
            <mat-cell *matCellDef="let user">&nbsp;&nbsp;{{user.rank}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="companyname">
            <mat-header-cell *matHeaderCellDef  style="font-size: medium; font-weight: bold; color: black;  background-color: white;">Company</mat-header-cell>
            <mat-cell *matCellDef="let user">&nbsp;&nbsp;{{user.companyname}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="nse">
            <mat-header-cell *matHeaderCellDef style="font-size: medium; font-weight: bold; color: black;  background-color: white;">NSE</mat-header-cell>
            <mat-cell *matCellDef="let user">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{user.nse}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="bse">
            <mat-header-cell *matHeaderCellDef style="font-size: medium; font-weight: bold; color: black;  background-color: white;">BSE</mat-header-cell>
            <mat-cell *matCellDef="let user">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{user.bse}}</mat-cell>
        </ng-container>      
        <ng-container matColumnDef="percentDiff">
            <mat-header-cell *matHeaderCellDef  style="font-size: medium; font-weight: bold; color: black;  background-color: white;">PROFIT(%)</mat-header-cell>
            <mat-cell *matCellDef="let user">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{user.percentDiff}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="buy">
            <mat-header-cell *matHeaderCellDef  style="font-size: medium; font-weight: bold; color: black;  background-color: white;">BUY</mat-header-cell>
            <mat-cell [hidden]="show" *matCellDef="let user">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{user.buy}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="saveAt">
            <mat-header-cell *matHeaderCellDef  style="font-size: medium; font-weight: bold; color: black;  background-color: white;"></mat-header-cell>
            <mat-cell [hidden]="show" *matCellDef="let user">&nbsp;&nbsp;&nbsp;&nbsp;{{user.saveAt}}</mat-cell>
        </ng-container>

        &nbsp;&nbsp;
        <ng-container matColumnDef="Delete" >
            <th mat-header-cell *matHeaderCellDef style="font-size: medium; font-weight: bold; margin: 10px;"> </th>
            <td mat-cell *matCellDef="let user" > <button mat-raised-button  style="color: white; background-color: #04AA6D;" size="sm" mdbWavesEffect type="button" class="m-0"
                (click)="deleteRecord(user.rank,user.companyname,user.nse,user.bse,user.pricediff,user.buy, user.saveAt )">DELETE</button> </td>
          </ng-container>
                  
        <mat-header-row *matHeaderRowDef="displayedColumns" color="primary"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" 
            [ngClass]="{hovered: row.hovered, highlighted: row.highlighted}"
            (click)="displaytable(56)" (mouseover)="row.hovered = true"
            (mouseout)="row.hovered = false"></mat-row>
    
    </mat-table>
    
    </div>


    </div>
</div>