<script src=
"//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js">
    </script>

    
        
<div class="tab" mat-elevation-z8 style="overflow-x:auto;">

    <label id="watchlabel" style="font-weight: bold; color: teal; font-size: larger;margin-left: 40%;font-size: 30px;">WATCHLIST</label>
    <mat-table [dataSource]="dataSource" matSort matSortActive="rank" matSortDirection='asc' matSortDisableClear>
        <ng-container matColumnDef="rank">
            <mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: medium; font-weight: bold; color: black;  background-color: white;">Rank</mat-header-cell>
            <mat-cell *matCellDef="let user">{{user.rank}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="companyname">
            <mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: medium; font-weight: bold; color: black;  background-color: white;">Company</mat-header-cell>
            <mat-cell *matCellDef="let user">{{user.companyname}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="nse">
            <mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: medium; font-weight: bold; color: black;  background-color: white;">NSE</mat-header-cell>
            <mat-cell *matCellDef="let user">{{user.nse}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="bse">
            <mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: medium; font-weight: bold; color: black;  background-color: white;">BSE</mat-header-cell>
            <mat-cell *matCellDef="let user">{{user.bse}}</mat-cell>
        </ng-container>      
        <ng-container matColumnDef="percentProfit">
            <mat-header-cell *matHeaderCellDef mat-sort-header style="font-size: medium; font-weight: bold; color: black;  background-color: white;">PROFIT</mat-header-cell>
            <mat-cell *matCellDef="let user">{{user.percentProfit}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="buy">
            <mat-header-cell *matHeaderCellDef mat-sort-header  style="font-size: medium; font-weight: bold; color: black;  background-color: white;">BUY</mat-header-cell>
            <mat-cell [hidden]="show" *matCellDef="let user">{{user.buy}}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="saveAt">
            <mat-header-cell *matHeaderCellDef mat-sort-header  style="font-size: medium; font-weight: bold; color: black;  background-color: white;">TIMESTAMP</mat-header-cell>
            <mat-cell [hidden]="show" *matCellDef="let user">{{user.saveAt}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="Delete" >
            <th mat-header-cell *matHeaderCellDef style="font-size: medium; font-weight: bold;"> </th>
            <td mat-cell *matCellDef="let user" > <button mat-raised-button  style="color: white; background-color: #04AA6D;" size="sm" mdbWavesEffect type="button" class="m-0"
                (click)="deleteRecord(user.rank,user.companyname,user.nse,user.bse,user.pricediff,user.buy, user.saveAt )">DELETE</button> </td>
          </ng-container>

        
        <mat-header-row *matHeaderRowDef="displayedColumns" color="primary"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"
            [ngClass]="{hovered: row.hovered, highlighted: row.highlighted}"
            (click)="displaytable(56)" (mouseover)="row.hovered = true"
            (mouseout)="row.hovered = false"></mat-row>
    
    </mat-table>
    
    </div>




