/* .header {
    padding: 10px 16px;
    background: #8467c7;
    color: #99003d;
  }
  .content {
    padding: 16px;
  }
.sticky {
    position: fixed;
    top: 0;
    width: 100%
  }
  .sticky + .content {
    padding-top: 102px;
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 3px solid #3264A8;
  }
  /* width */
/* ::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  /* ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px; */
  /* } */
  
  /* Handle */
  /* ::-webkit-scrollbar-thumb {
    background: #3264A8;
    border-radius: 10px;
  } */
  /* body {
    overflow: scroll; /* Show scrollbars */
  /* }
  /* body {
    overflow-y: scroll; /* Show vertical scrollbar */
    /* overflow-x: scroll; Show horizontal scrollbar */
  /* } */ 
  
  /* *{
    margin:0;
    padding: 0;
    font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
   }
   h1{
     float: right;
   }
   header{
  
    background-image: url("https://images.app.goo.gl/xEJLHES6LRy5yQ7dA"); 
    opacity:initial;
    height: "100vh";
    width: "10vh";
    background-size: cover;
    background-position: center;
   
   }
   .headbck{
     width: 10px;
     height: 50px;
   }
   ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
   }
   ul li{
   display: inline-block;
   }
   ul li a{
     font-size: 20px;
    text-decoration: none;
    color: rgb(2, 2, 10);
    padding: 5px 20px;
    border: 1px solid transparent;
    transition:0.6s ease;
    margin: 25px;
   }
   ul li a:hover{
     background-color: rgb(15, 161, 228);
    color: black;
   }
   ul li.active a{
    background-color: rgb(13, 96, 134);
    color: black;
   }
   
    .main{
     max-width: 1200px;
     margin: 20px;
    }
   .title{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   
    
   }
   .title h1{
    color: white;
    size: 70;
   }
   .button{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
   }
   .btn{
    border: 1px solid rgb(6, 114, 124);
    padding: 10px 30px;
   color:rgb(5, 5, 5);
   text-decoration: none;
   font-size: 20px;
   transform: 0.6s ease;
   border-radius: 2%;
   
   
  
   }
   
   
   .btn:hover{
    background-color: rgb(108, 191, 247);
    color: black;
   }
   .boxed{
    border: 3px black;
    width:150px;
    }
    
    .name
    {    
    font-weight:bold;    
    position:relative;    
    z-index:100; /*greater than details, to still appear in card*/
    /*}
    .card img
    {
    width:70px;    
    float:right;
    margin-top:-1em;
    }
    
   
   
   
   
   
   
    
   .container {
     display: flex;
   }
   
   
   
   .profile:hover {
     box-shadow: 0 0 0 4px #fff, 0 0 0 6px #d10fd8;
   }
   
   .content {
     position:absolute;
     bottom: 17px;
     padding: 20px;
     height: 40px;
     min-width: 60px;
     background-color: #f9f9f9;
     border: 1px solid #ccc;
     border-radius: 10px;
     visibility: hidden;
     opacity: 0;
     transform: translateY(-10px);
     transition: 0.5s;
   }
   
   .content .header {
     display: flex;
     align-items: center;
     height: 100vh;
     background-size: cover;
     background-position: center;
     
   }
   .content .header img {
    
    width: 20px;
    border-radius: 50%;
    object-fit: cover;
    
   }
   
   .content .header .infos {
     margin-left: 1em;
   }
   .content .header .infos .name {
     font-size: 1.25em;
     color: #333;
     letter-spacing: 1px;
     font-size: 600;
   }
   
   .content .header .infos .title {
     font-size: 0.9em;
     color: #969696;
     font-weight: 500;
   }
   
   .content .body {
     padding: 1em;
   }
   
   .content .body p {
     font-size: 0.95em;
     color: #272727;
   }
   
   .profile:hover .content {
     visibility: visible;
     opacity: 1;
     transform: translateX(-15%) translateY(0px);
   }
   
   */

   *{
    margin:0;
    padding: 0;
    font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
   }
   h1{
     float: right;
   }
   header{
    background-image: url("https://assets.website-files.com/5efced0c8c70ab5becb45a8c/604106f94ed94c729adadd03_home-hero-bg-illustration.svg");
    opacity:initial;
    height: 100vh;
    background-size: cover;
    background-position: center;
   
   }
   ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
   }
   ul li{
   display: inline-block;
   }
   ul li a{
     font-size: 20px;
    text-decoration: none;
    color: rgb(2, 2, 10);
    padding: 5px 20px;
    border: 1px solid transparent;
    transition:0.6s ease;
    margin: 25px;
   }
   ul li a:hover{
     background-color: rgb(251, 252, 253);
    color: black;
   }
   ul li.active a{
    background-color: rgb(250, 251, 252);
    color: black;
   }
   
   .logo img{
   float: left;
   width: 120px;
   height: 70px;
   border: 1px solid transparent;
   float: left;
    }
    .logo img:hover{
     background-color: rgb(248, 249, 250);
     color: black;
    }
    .main{
     max-width: 100%;
     margin: 20px;
    }
   .title{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   
    
   }
   .title h1{
    color: white;
    size: 70;
   }
   .button{
    position: absolute;
    top: 60%;
    left: 2%;
    transform: translate(-50%,-50%);
    height: 20px;
   width: 40px;
   
   }
   .btno{
    border: 1px solid rgb(241, 243, 243);
    padding: 10px 3px;
   color:rgb(5, 5, 5);
   text-decoration: none;
   text-align-last: center;
   font-size: 20px;
   transform: 0.6s ease;
   border-radius: 2%;
   width:40%;
   
   
   
   
   position: relative;
     width: 100%;

     margin: 0 1em;
     height: 60px;
   
     /* background: url(imgs/jeams.jpg); */
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     cursor: pointer;
     box-shadow: 0 0 0 4px #fff, 0 0 0 5px #f7faf9;
     transition: 0.2s;
   }
   .profile {
    float:right;
    position: relative;
     width: 121px;
     margin: 200px;;
     height: 50px;
    /* background: url(assets/jeams.jpg);*/
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     cursor: pointer;
     box-shadow: 0 0 0 4px #fff, 0 0 0 5px #48ecbb;
     transition: 0.2s;
     
   }
   
   .btno:hover{
    background-color: rgb(240, 244, 247);
    color: black;
   }
   .boxed{
    border: 3px black;
    width:150px;
    }
    
    .name
    {    
    font-weight:bold;    
    position:relative;    
    z-index:100; /*greater than details, to still appear in card*/
    }
    .card img
    {
    width:70px;    
    float:right;
    margin-top:-1em;
    }
    
   
   
   
   
   
   
    
   .container {
     display: flex;
   }
   
   
   
   .profile:hover {
     box-shadow: 0 0 0 4px #fff, 0 0 0 6px #d10fd8;
   }
   
   .content {
     position:absolute;
     bottom: 17px;
     padding: 20px;
     height: 40px;
     min-width: 100%;
     background-color: #f9f9f9;
     border: 1px solid #ccc;
     border-radius: 10px;
     visibility: hidden;
     opacity: 0;
     transform: translateY(-10px);
     transition: 0.5s;
   }
   
   .content .header {
     display: flex;
     align-items: center;
     height: 100vh;
     background-size: cover;
     background-position: center;
     
   }
   .content .header img {
    
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    
   }
   
   .content .header .infos {
     margin-left: 1em;
   }
   .content .header .infos .name {
     font-size: 1.25em;
     color: #333;
     letter-spacing: 1px;
     font-size: 600;
   }
   
   .content .header .infos .title {
     font-size: 0.9em;
     color: #969696;
     font-weight: 500;
   }
   
   .content .body {
     padding: 1em;
   }
   
   .content .body p {
     font-size: 0.95em;
     color: #272727;
   }
   
   .profile:hover .content {
     visibility: visible;
     opacity: 1;
     transform: translateX(-15%) translateY(0px);
   }
   
   /* ***************************************************************************** */
   .topnav {
     overflow: hidden;
     background-color: #e9e9e9;
   }
   
   /* Navbar links */
   .topnav a {
     float: left;
     display: block;
     color: black;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   /* Navbar links on mouse-over */
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   /* Active/current link */
   .topnav a.active {
     background-color: #f8f9fa;
     color: white;
   }
   
   /* Style the input container */
   .topnav .login-container {
     float: right;
   }
   
   /* Style the input field inside the navbar */
   .topnav input[type=text] {
     padding: 6px;
     margin-top: 8px;
     font-size: 17px;
     border: none;
     width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
   }
   
   /* Style the button inside the input container */
   .topnav .login-container button {
     float: right;
     padding: 6px;
     margin-top: 8px;
     margin-right: 16px;
     background: #ddd;
     font-size: 17px;
     border: none;
     cursor: pointer;
   }
   
   .topnav .login-container button:hover {
     background: #ccc;
   }
   
   /* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
   @media screen and (max-width: 600px) {
     .topnav .login-container {
       float: none;
     }
     .topnav a, .topnav input[type=text], .topnav .login-container button {
       float: none;
       display: block;
       text-align: left;
       width: 100%;
       margin: 0;
       padding: 14px;
     }
     .topnav input[type=text] {
       border: 1px solid #ccc;
     }
   }
   
   /******************************************************************************/
   .footer-dark {
     padding:50px 0;
     color:#f0f9ff;
     background-color:#282d32;
   }
   
   .footer-dark h3 {
     margin-top:0;
     margin-bottom:12px;
     font-weight:bold;
     font-size:16px;
     color: #f5f5f5;
   }
   
   .footer-dark ul {
     padding:0;
     list-style:none;
     line-height:1.6;
     font-size:14px;
     margin-bottom:0;
   }
   
   .footer-dark ul a {
     color:inherit;
     text-decoration:none;
     opacity:0.6;
   }
   
   .footer-dark ul a:hover {
     opacity:0.8;
   }
   
   @media (max-width:767px) {
     .footer-dark .item:not(.social) {
       text-align:center;
       padding-bottom:20px;
     }
   }
   
   .footer-dark .item.text {
     margin-bottom:36px;
   }
   
   @media (max-width:767px) {
     .footer-dark .item.text {
       margin-bottom:0;
     }
   }
   
   .footer-dark .item.text p {
     opacity:0.6;
     margin-bottom:0;
   }
   
   .footer-dark .item.social {
     text-align:center;
   }
   
   @media (max-width:991px) {
     .footer-dark .item.social {
       text-align:center;
       margin-top:20px;
     }
   }
   
   .footer-dark .item.social > a {
     font-size:20px;
     width:36px;
     height:36px;
     line-height:36px;
     display:inline-block;
     text-align:center;
     border-radius:50%;
     box-shadow:0 0 0 1px rgba(255,255,255,0.4);
     margin:0 8px;
     color:rgb(235, 227, 227);
     opacity:0.75;
   }
   
   .footer-dark .item.social > a:hover {
     opacity:0.9;
   }
   
   .footer-dark .copyright {
     text-align:center;
     padding-top:24px;
     opacity:0.3;
     font-size:13px;
     margin-bottom:0;
   }
   