
 <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- <link rel="stylesheet" href="./style1.css">  -->
    <link rel="stylesheet" href="./home.component.css">
  </head>
  <style>
    
    </style>
    <body>
    
    <!-- <h2 class="w3-center"></h2>
    
    <div class="w3-content" style="max-width:400px">
       
      <img class="mySlides"  src= "../../assets/images/Home.png" style="width:800px ;height:500px;">
      <img class="mySlides" src="../../assets/AboutUs.png" style="width:800px ;height:500px;">
      <img class="mySlides" src="../../assets/TR.png" style="width:800px ;height:500px;">
      <img class="mySlides" src="../../assets/FAQ.png" style="width:800px ;height:500px;">
    </div> -->
    
    
    <!-- <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src= "../../assets/images/Home.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../../assets/AboutUs.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../../assets/TR.png" alt="Third slide">
        </div>
      </div>
    </div> -->

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src= "../../assets/images/Home.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../../assets/images/FAQ.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="../../assets/images/bg-green.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" style="color: black;"></span>
        
        <span class="sr-only" >Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
   <!--
    <div>
      <div class="row">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active">
                <img src="./FAQ.png" alt="Introduction" style="width:100%;">
                <img src="./img6.png" alt="Purpose" style="width:100%;">
              </div>           
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
      </div>-->
    </body>
  
  </html>