
<div id="app">
  <nav class="navbar navbar-expand navbar-dark ">
    <ul class="navbar-nav mr-auto" routerLinkActive="active">
      <li class="nav-item">
        <a href="/home" class="nav-link" routerLink="home">HOME </a>
      </li>
      <li class="nav-item">
        <a href="/aboutus" class="nav-link" routerLink="aboutus">ABOUT US </a>
      </li>
      <li class="nav-item">
        <a href="/faq" class="nav-link" routerLink="faq">FAQ </a>
      </li>
     

    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">
      <li class="nav-item">
        <a href="/register" class="nav-link" routerLink="register">SIGN UP</a>
      </li>
      <li class="nav-item">
        <a href="/login" class="nav-link" routerLink="login">LOGIN</a>
      </li>
      
    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">
      <li class="nav-item">
        <a href="/profile" class="nav-link" routerLink="profile">{{ username }}</a>
      </li>
      <li class="nav-item">
        <a href class="nav-link" (click)="logout()">LOGOUT</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>
