.navbar-brand{
    color: rgb(221, 28, 28);

}
.navbar{
    height: 80px;
    background-color: #1d9178;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 1px;
   }
   ul li{
   display: inline-block;
   }
   ul li a{
     font-size: 20px;
    text-decoration: none;
    color: rgb(230, 230, 236);
    padding: 5px 20px;
    border: 1px solid transparent;
    transition:0.6s ease;
    margin: 25px;
    
   }
   ul li a:hover{
     font-size: 23px;
     font-weight: 100;
     color: white;
   }
   ul li.active a{
    background-color: rgb(15, 161, 228);
    color: black;
   }